server.port=8080

checkers.websocket.endpoint=/checkers-websocket

spring.main.web-application-type=servlet
spring.main.allow-circular-references=true

logging.level.root=INFO
logging.level.main.java=DEBUG

spring.websocket.allowed-origins=*